.pg h1 {
    height: 60px;
    font-size: 3em !important; 
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width:760px) {
    .pg h1 {
        font-size: 1.5em !important;
        height: 30px; 
    }
}

.pg h2 {
    text-align: center;
}

.ui-content {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.ui-content button {
    margin-top: 50px;
    width: 120px;
}

.image-content {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 100%; 
    height: 500px; 
    object-fit: cover; 
    border: 2px solid #333;
    border-radius: 10px;
}

.ui-content ul a{
    text-decoration: none;
}

.content-separator {
    border-top: 2px solid #ccc; 
    margin-top: 50px;
    margin-bottom: 30px;
}

@media (max-width:760px) {
    .image-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .image-content {
        display: block;
    }

    .image-item {
        margin-bottom: 20px; 
    }    
}



